# CodeHub

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/subhajitdas/c/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/subhajitdas/codehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhajitdas/c/: AddFileFragment.java  BookmarksFragment.java  Constants.java  CustomArrayAdapter.java  EditFragment.java  FeedbackFragment.java  ListFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NavDrawerFragment.java  Options.java  Post.java  PostFragment.java  PostViewHolder.java  RegisterFragment.java
app/src/main/java/com/subhajitdas/c/about/: AboutActivity.java
app/src/main/java/com/subhajitdas/c/edit/: EditPostActivity.java
app/src/main/java/com/subhajitdas/c/editProfile/: ProfileEdit.java
app/src/main/java/com/subhajitdas/c/login/: Communicator.java  LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/subhajitdas/c/post/: BookmarkFragment.java  BookmarkFragment2.java  NavigationDrawerFragment.java  NotiOpenInterface.java  NotificationFragment.java  Post.java  PostActivity.java  PostData.java  PostDataAdapter.java  PostFragment.java  PostFragment2.java
app/src/main/java/com/subhajitdas/c/profile/: ProfileActivity.java  ProfilePostAdapter.java  SearchUserActivity.java
app/src/main/java/com/subhajitdas/c/read/: CmmtAdapter.java  CmmtData.java  ReadPostActivity.java
app/src/main/java/com/subhajitdas/c/readPost/: ReadPost.java
app/src/main/java/com/subhajitdas/c/upload/: UploadPost.java
app/src/main/java/com/subhajitdas/codehub/: AddFileFragment.java  BookmarksFragment.java  Constants.java  CustomArrayAdapter.java  EditFragment.java  FeedbackFragment.java  ListFragment.java  MainActivity.java  NavDrawerFragment.java  Options.java  Post.java  PostFragment.java  PostViewHolder.java
app/src/main/java/com/subhajitdas/codehub/login/: Communicator.java  LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/subhajitdas/codehub/post/: Post.java  PostActivity.java  PostData.java  PostDataAdapter.java  PostFragment2.java
app/src/main/java/com/subhajitdas/codehub/readPost/: ReadPost.java
app/src/main/java/com/subhajitdas/codehub/upload/: UploadPost.java
app/src/main/res/drawable/: fb.xml  ic_avatar.xml  ic_avatar_black.xml  ic_bookmark_gray_24px.xml  ic_face_white_48px.xml  ic_feedback_black_24px.xml  ic_home_black_24px.xml  ic_key_white_48px.xml  ic_photo.xml  ic_question_answer_black_24px.xml  ic_sign_out_black_24px.xml  ic_thumb_up_gray_48px.xml  ic_thumb_up_yellow_48px.xml  ic_update_black_24px.xml  web.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_post.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_profile_edit.xml  activity_read_post.xml  activity_search_user.xml  activity_upload_post.xml  cmmt_layout.xml  fragment_add_file.xml  fragment_bookmark.xml  fragment_bookmark_fragment2.xml  fragment_edit.xml  fragment_feedback.xml  fragment_list.xml  fragment_login.xml  fragment_nav_drawer.xml  fragment_navigation_drawer.xml  fragment_notification.xml  fragment_post.xml  fragment_post_2.xml  fragment_register.xml  list_activity.xml  login_activity.xml  main_activity.xml  nav_drawerlayout.xml  nav_header_layout.xml  noti_layout.xml  post_layout.xml  post_layout2.xml  post_layout_2.xml  profile_post_layout.xml  see_cmmt_img.xml  see_profile_img.xml  toolbar.xml  upload_style.xml  user_layout.xml
app/src/main/res/layout-v21/: fragment_login.xml  fragment_register.xml  post_layout.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu3.xml  menu_edit.xml  menu_post.xml  navigation_menu.xml  post_activity_menu.xml  post_frag_menu.xml  profile_menu.xml  read_post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/subhajitdas/c/: ExampleUnitTest.java
app/src/test/java/com/subhajitdas/codehub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
