<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_avatar"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_posts"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Posts" />

        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_label_black_24dp"
            android:title="Bookmarks" />

    </group>

    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_updates"
            android:icon="@drawable/ic_update_black_24dp"
            android:title="Updates" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About" />

        <item
            android:id="@+id/nav_sign_out"
            android:title="Sign Out" />
    </group>


</menu>