<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    tools:context="com.subhajitdas.c.FeedbackFragment">

    <TextView
        android:id="@+id/screenshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="@string/screenshot_of_the_problem"
        android:textColor="@android:color/white"
        android:gravity="center" />

    <ImageView
        android:id="@+id/add_image"
        android:layout_width="117dp"
        android:layout_height="208dp"
        android:background="@color/lightGrey"
        app:srcCompat="@drawable/ic_add_white_24px"
        android:layout_below="@+id/screenshot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/screenshot_of_the_problem"/>

    <EditText
        android:id="@+id/feedback_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_image"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/white"
        android:hint="@string/feedback_please"
        android:inputType="textMultiLine"
        android:padding="8dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/feedback_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_done_white_48px"
        android:layout_alignParentRight="true" />

</RelativeLayout>
